

## A Key met tas key de openweathermap, la deuxième sert pour la traduction et pour te faire gagner du temps je te laisse celle-ci

KEY=
API_TRANS_KEY=faf560be81mshbf14827457a05d8p13d73ejsnc8b0509b2086